<!DOCTYPE html>
<html manifest="pomodoro.appcache">
	<head>
		<meta charset="UTF-8">
		<link rel="manifest" href="pomodoro.webmanifest">
		<meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000">
		<meta name="msapplication-TileColor" content="#282828">
		<meta name="theme-color" content="#282828">
    <meta name="application-name" content="Pomodoro Timer">
    <meta name="apple-mobile-web-app-title" content="Pomodoro Timer">
		<title> Pomodoro Timer </title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		</style>
		<style>
			body {
				background-color: #000000;
				color: #E8E8E8;
			}

			#sync-timer {
				max-width: 400px;
				width: 90%;
				margin: 0 auto;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}

			#sync-timer p {
				margin-top: 10px;
			}

			#sync-timer-circle {
				width: 200px;
				height: 200px;
				border-radius: 100%;
				border: 30px solid red;
				margin: 0 auto;
			}

			#sync-timer-selector {
				margin: 0;
				display: inline-block;
				border-radius: 4px;
				box-sizing: border-box;
				padding-left: 0;
			}

			#sync-timer-selector > li {
				display: inline;
			}

			#sync-timer-selector > li:first-child > button {
				margin-left: 0;
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}

			#sync-timer-selector > li:last-child > button {
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
			}

			#sync-timer-selector > li > button {
				position: relative;
				float: left;
				padding: 6px 12px;
				margin-left: -1px;
				line-height: 1.42857143;
				text-decoration: none;
				border: 1px solid #ddd;
				cursor: pointer;
				color: #E8E8E8;
				background-color: #282828;
				border-color: #383838;
			}

			#sync-timer-selector > .active > button {
				color: #282828;
				background-color: #A1B56C;
				border-color: #F7CA88;
			}

			#sync-timer-title {
				font-size: 2em;
				padding-bottom: 20px;
				color: #585858;
			}

			#sync-timer-text {
				font-size: 1.5em;
				padding: 20px 0;
			}

			#sync-timer-button {
				padding: 6px 12px;
				line-height: 1.42857143;
				text-decoration: none;
				border: 1px solid #ddd;
				cursor: pointer;
				color: #E8E8E8;
				background-color: #282828;
				border-color: #383838;
				border-radius: 3px;
			}

			#sync-timer-history {
				margin-top: 100vh;
				min-height: 100vh;
				padding: 0 80px;
			}

			#sync-timer-history table {
				width: 100%;
				table-layout: fixed;
			}

			#sync-timer-table tr {
				border-radius: 3px;
			}

			#sync-timer-table tr:nth-child(odd) {
				background-color: #282828;
			}

			#sync-timer-history thead {
				font-weight: bold;
				color: #A1B56C;
			}

			#sync-timer-history td {
				padding: 4px 10px;
			}

			#sync-timer-table td {
				padding-left: 25px;
			}
		</style>
	</head>
	<body>
		<article id=sync-timer>
			<header>
				<h1 id=sync-timer-title>Pomodoro Timer</h1>
				<p>
					<ul id=sync-timer-selector></ul>
				</p>
			</header>
			<p>
				<h2 id=sync-timer-text>Timer is off</h2>
				<button id=sync-timer-button>Loading</button>
			</p>
		</article>

		<div id=sync-timer-history>
			<br>
			<h2>Completed Pomodoros:</h2>
			<br>
			<table>
				<thead>
					<tr>
						<td>Start</td>
						<td>Type</td>
						<td>End</td>
					</tr>
				</thead>
				<tbody id=sync-timer-table>
				</tbody>
			</table>
		</div>

		<script>
			(function() {
				var text = document.getElementById("sync-timer-text");
				var button = document.getElementById("sync-timer-button");
				var selector = document.getElementById("sync-timer-selector");

				/*********************\
				    timer:
					0 = Timer Off
					1 = Timer On
				\*********************/
				var mode = 1;
				/********************\
				    stage:
					0 = Countdown
					1 = Wait for input  
					2 = Break
					3 = Ready to start
				\********************/
				var stage = 3;
				var date_start = null;
				var pause_start = null;
				var pause_compensation = 0;

				// Enable Notifications
				Notification.requestPermission();

				function switch_mode() {
					if(mode == 0) {
						pause_compensation = ((new Date()) - pause_start);

						button.innerHTML = "Pause Pomodoro";

						mode = 1;
					} else if(mode == 1) {
						pause_start = new Date();

						button.innerHTML = "Start Pomodoro";

						mode = 0;
					}

					update();
				}

				function switch_task(e) {
					if(e.target.innerHTML == "EDIT") {
						var state = JSON.parse(localStorage.getItem("state"));

						var names = prompt(
							"Comma Seperated List",
							state.tasks.join(",")
						);

						if(names != null) {
							state.tasks = names.split(",");
							localStorage.setItem("state", JSON.stringify(state));
						}

						update_tasks();
					} else {
						console.log(e.target);
						for(var i = 0; i < selector.children.length; i++) {
							selector.children[i].className = "";
						}
						e.target.parentElement.className = "active";
					}
				}

				function time_since(date) {
					return Math.round((
							(
								((new Date()) - date - pause_compensation) % 86400000
							) % 3600000) 
						/ 60000);
				}

				function update() {
					if(mode == 0) {
						if(stage == 0 || stage == 2) {
							text.innerHTML = "Timer is paused";
						} else if(stage == 3) {
							text.innerHTML = "Timer is off";
						}
					} else if(mode == 1) {
						if(stage == 0) {
							var minutes = 2 - time_since(date_start);

							if(minutes == 0) {
								mode = 0;
								stage = 1;

								new Notification("Pomodoro Timer", {
									body: "Pomodoro over, take a break!",
									icon: "android-chrome-512x512.png"
								});

								var state = JSON.parse(localStorage.getItem("state"));
								state.history.push({
									start: date_start, 
									task: document.getElementById("sync-timer-selector")
										.getElementsByClassName("active")[0].children[0].innerHTML,
									end: new Date()
								});
								localStorage.setItem("state", JSON.stringify(state));

								text.innerHTML = "Pomodoro over";
								button.innerHTML = "Start break";
							} else {
								text.innerHTML = minutes + " Minutes of work left";
							}
						} else if(stage == 1) {
							stage = 2;
							date_start = new Date();
							pause_compensation = 0;

							update();
						} else if(stage == 2) {
							var minutes = 5 - time_since(date_start);

							if(minutes == 0) {
								stage = 3;

								new Notification("Pomodoro Timer", {
									body: "Break over, back to work!",
									icon: "android-chrome-512x512.png"
								});

								text.innerHTML = "Break over";

								switch_mode();
							} else {
								text.innerHTML = "Break! " + minutes + " Minutes left";
							}
						} else if(stage == 3) {
							stage = 0;
							date_start = new Date();
							pause_compensation = 0;

							update();
						}
					}
				}

				setInterval(update, 1000);

				button.addEventListener(
					"click",
					switch_mode
				)

				switch_mode();

				{
					function update_tasks() {
						var old_state = localStorage.getItem("state");

						if(old_state == null) {
							old_state = {
								tasks: ["Research", "Work", "Documentation"],
								history: []
							};

							localStorage.setItem("state", JSON.stringify(old_state));
						} else {
							old_state = JSON.parse(old_state);
						}

						selector.innerHTML = "";

						for(var i = 0; i < old_state.tasks.length; i++) {
							selector.innerHTML += 
							"<li><button>" + old_state.tasks[i] + "</button></li>";
						}

						selector.innerHTML += "<li><button>EDIT</button></li>";
						selector.children[0].className = "active";

						for(var i = 0; i < selector.children.length; i++) {
							selector.children[i].children[0].addEventListener(
								"click",
								switch_task
							)
						}

						function date_to_text(date) {
							function pad(n, j) {
								var output = new String(n);
								for(var i = output.length; i < j; i++) {
									output = "0" + output;
								}
								return output;
							}

							return pad(date.getFullYear(), 4) + "-" + 
								pad(date.getMonth(), 2) + "-" +
								pad(date.getDay(), 2) + " " +
								pad(date.getHours(), 2) + ":" +
								pad(date.getMinutes(), 2);
						}

						for(var i = 0; i < old_state.history.length; i++) {
							var start = date_to_text(new Date(old_state.history[i].start));
							var task = old_state.history[i].task;
							var end =	date_to_text(new Date(old_state.history[i].end));
							
							document.getElementById("sync-timer-table").innerHTML =
							"<tr><td>" + start + "</td><td>"+ task +"</td><td>" + end + 
							"</td></tr>" + 
							document.getElementById("sync-timer-table").innerHTML;
						}
					}

					update_tasks();

					if ('serviceWorker' in navigator) {
						window.addEventListener('load', function() {
						  navigator.serviceWorker.register('/service_worker.js').then(function(registration) {
						    // Registration was successful
						    console.log('ServiceWorker registration successful with scope: ', registration.scope);
						  }, function(err) {
						    // registration failed :(
						    console.log('ServiceWorker registration failed: ', err);
						  });
						});
					}
				}
			})();
		</script>
	</body>
</html>